{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest",
        "node": "18.18.0"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "image": "latest",
        "node": "18.18.0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
